﻿body {
    margin: 0;
}

@font-face {
    font-family: "Good Feeling Sans Demo";
    src: url('fonts/Good_Feeling.ttf');
}

@font-face {
    font-family: "Sweet Rathulia";
    src: url('fonts/Sweet Rathulia.ttf');
}

@font-face {
    font-family: "novia";
    src: url('fonts/novia.otf');
}

@font-face {
    font-family: "Tracer Script";
    src: url('fonts/Tracer Script.ttf');
}

@font-face {
    font-family: "zetetic";
    src: url('fonts/zetetic.otf');
}

@font-face {
    font-family: "rich dady";
    src: url('fonts/rich dady.otf');
}

@font-face {
    font-family: "nofhistica";
    src: url('fonts/nofhistica.ttf');
}

@font-face {
    font-family: "Beyond Infinity";
    src: url('fonts/Beyond Infinity.ttf');
}

.column {
    float: left;
    width: 45%;
}

.fpimg {
    /* border: 1px solid red; */
    height: 500px;
    margin-top: 4%;
    margin-left: 5%;
}

.fptext {
    /* border: 1px solid royalblue; */
    height: 500px;
    margin-top: 4%;
}

    .fptext p {
        text-align: center;
    }

.word1 {
    font-family: 'Good Feeling Sans Demo';
    font-size: 20px;
}

.word2 {
    margin-top: -20px;
    font-family: 'Sweet Rathulia';
    font-size: 70px;
    color: rgb(76, 161, 133);
    text-shadow: -1px 0 antiquewhite, 0 1px antiquewhite, 1px 0 antiquewhite, 0 -1px antiquewhite;
}

.intro {
    font-family: 'Good Feeling Sans Demo';
    font-size: 20px;
    margin-left: 7%;
    margin-top: 40px;
}

.review {
    font-family: 'zetetic';
    font-size: 24px;
    font-weight: bold;
    margin-top: 60px;
    color: rgb(27, 93, 138);
}

.fptext2 a {
    font-family: Good Feeling Sans Demo;
}

a.btn.btn-info.fpbtn {
    width: 50%;
    color: black;
    font-size: 20px;
    background-color: rgb(133, 238, 189);
    height: 50px;
    margin-left: 27%;
    margin-top: 30px;
    ;
}

.fpicon img.fb {
    width: 20px;
    margin-left: 80%;
}

.fpicon img.tw {
    width: 20px;
    margin-left: 3%;
}

.fpicon img.email {
    width: 20px;
    margin-left: 3%;
}

.modal-body mx-3 {
    background-color: aquamarine;
}

.topnav p.logo {
    float: left;
    margin-top: 5px;
    margin-left: 5%;
    font-family: 'Sweet Rathulia';
    font-size: 50px;
    color: rgb(76, 161, 133);
    text-shadow: -1px 0 antiquewhite, 0 1px antiquewhite, 1px 0 antiquewhite, 0 -1px antiquewhite;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: transparent;
    overflow: hidden;
    margin-top: 20px;
}

    /* Style the links inside the navigation bar */
    .topnav a {
        float: right;
        display: block;
        color: #03020e;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        font-family: "Good Feeling Sans Demo";
    }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

/* Add an active class to highlight the current page */
.active {
    background-color: rgb(125, 255, 212);
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
}

.section1 img {
    width: 50%;
    margin-left: 25%;
}


/*------------------sticky navigation-----------*/
/* .content {
    padding: 16px;
  }
  
  .sticky {
    position: sticky;
  }
  
  .sticky + .content {
    padding-top: 0px;
  }
  #maincontent{
      height: auto;
  }
   */

.footer {
    border: 0.5px solid rgb(204, 204, 204);
    background: cornsilk;
    font-family: "Good Feeling Sans Demo";
    margin-top: 5%;
}

.copyright {
    float: left;
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 1%;
    font-weight: bold;
    color: #2b2b2b;
}

.footer-icons {
    float: right;
    margin-top: 2%;
    color: rgb(76, 161, 133);
}

    .footer-icons a {
        color: midnightblue;
        font-weight: bold;
    }

    .footer-icons img {
        width: 20px;
        margin-right: 1%;
        margin-left: 3%;
    }

/* Personality types */
.personalitytypes {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 2%;
}

.titletypes {
    font-family: "Good Feeling Sans Demo";
    background: #f5f5f5;
    margin-left: 15%;
    margin-right: 15%;
    padding: 3px;
}

.psgroup {
    font-family: "Good Feeling Sans Demo";
    float: left;
    margin-top: 10%;
    font-size: 20px;
    margin-left: 2%;
    margin-right: 2%;
    font-weight: bold;
}

.col-md-2 {
    margin: 2%;
    background: snow;
}

    .col-md-2 img:hover {
        opacity: 1.0;
    }

.pstypes img {
    width: 150px;
    opacity: 0.85;
}

.psname p, .ruletext p {
    text-align: center;
    font-family: "Good Feeling Sans Demo";
    font-weight: bold;
    font-size: 16px;
}

.e p {
    color: coral;
}

.d p {
    color: lightseagreen;
}

.s p {
    color: rgb(50, 179, 174);
}

.a p {
    color: darkmagenta;
}

.rules {
    margin-left: 28%;
    margin-right: 10%;
    margin-top: 5%;
}

.ruletext p {
    margin-left: -18%;
    margin-right: 9%;
    margin-top: 5%;
}

.ruleimg img {
    width: 100px;
}

hr {
    margin-left: 10%;
    margin-right: 10%;
    border-width: 2px;
}

.thequestion {
    margin-top: 5%;
}

.Q {
    font-family: "Good Feeling Sans Demo";
    /* font-weight: bold; */
    text-align: center;
    margin-bottom: 3%;
    font-size: 15px;
}


.radiotextsty {
    color: #A5A4BF;
    font-size: 18px;
}

.customradio {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 0px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    .customradio input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

.checkmark {
    position: absolute;
    top: 0;
    left: 10;
    height: 22px;
    width: 22px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid #bebebe;
}

.customradio:hover input ~ .checkmark {
    background-color: transparent;
}

.customradio input:checked ~ .checkmark {
    background-color: white;
    border: 1px solid #bebebe;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.customradio input:checked ~ .checkmark:after {
    display: block;
}

.customradio .checkmark:after {
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #0d5c70;
}

/*ini testing*/
.career, .romantic, .sw {
    border: 0.8px solid snow;
    border-radius: 15px;
    width: 300px;
    height: 280px;
    opacity: 0.8;
    box-shadow: 0 0 4px rgba(0,0,0,0.4);
}

    .career:hover, .romantic:hover, .sw:hover {
        opacity: 1;
    }

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.text {
    margin-top: 20px;
    font-size: 20px;
    text-align: center;
    margin-bottom: 10px;
}

.celebname {
    font-family: "Good Feeling Sans Demo";
    font-size: 20px;
    text-align: center;
}

h5 {
    font-family: "Good Feeling Sans Demo";
    text-align: center;
}

.mdcareer, .mdromantic, .mdsw {
    height: auto;
    width: 1100px;
    overflow-y: initial;
}

.modal-body {
    overflow-y: auto;
}

.personalitycover, .personalityinfo {
    margin-left: 15%;
    margin-right: 15%;
}

.personalityinfo1 {
    /*margin-left: 15%;
    margin-right: 15%;*/
    /*ini yang diedit untuk frame*/
    margin-left: 5%;
    margin-right: 5%;
}

    .personalitycover h1, .personalitycover p, .personalitycover footer, .personalityinfo h2, .personalityinfo1 h2 {
        font-family: "good feeling sans demo";
    }

.personalityinfo p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

body {
}
